.wrap-revievs {
    text-align: center;
    padding-top: 67px;
    position: relative;
    background: url('../images/clients.jpg') no-repeat center bottom;
    background-size: contain;
    background-attachment: fixed;
    padding-bottom: 530px;
    .revievs {
        padding-bottom: 30px;
        a {
            min-width: 255px;
        }
        .title-revievs {
            font-size: 72px;
            color: #333;
            font-weight: 100;
            padding-bottom: 32px;
        }
    }
    img {
        width: 100%;
    }
}

.content-wrap{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	.all-cars{
		width: 83%;
	}
}

.reviev-item-grey {
    background: #f6f7f9;
}

.reviev-item {
    padding-top: 35px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    .reviev-text {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 18px 0 31px;
        .wrap-name {
            width: 25%;
            .name,
            .city {
                color: #333;
                font-weight: 100;
                letter-spacing: 0.3px;
            }
            .name {
                font-size: 20px;
            }
            .city {
                font-size: 16px;
            }
        }
        .wrap-opinion {
            width: 75%;
            line-height: 20px;
            color: #333;
            font-weight: 100;
            font-size: 16px;
            letter-spacing: 0.2px;
            span {
                color: #878787;
            }
            a{
                text-decoration: none;
                color: #333;
                transition: .5s;
                &:hover{
                    opacity: .7;
                    transition: .5s;
                }
            }
        }
    }
}

.wrap-numbers {
    padding: 13px 0 60px;
    .numbers {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        padding: 0;
        li {
            list-style: none;
            a {
                color: #202528;
                text-decoration: none;
                font-weight: 100;
                font-size: 16px;
                padding: 0 7px;
            }
            .active {
                font-size: 20px;
                font-weight: 400;
            }
        }
    }
}

#order-call {
    padding: 40px 60px;
    text-align: center;
    a {
        margin-top: 25px;
    }
}

#add-review {
    padding: 15px 60px;
}

#add-review,
#order-call {
    background: #fff;
    max-width: 800px;
    border-bottom: 2px solid #fccf03;
    .write-rev {
        font-weight: 100;
        font-size: 35px;
        color: #333;
        text-align: center;
        padding-bottom: 30px;
    }
    .add-review {
        input{
            &.error{
                border: 1px solid red;
            }
        }
        .jq-selectbox {
            width: 100%;
            li:nth-child(2) {
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
            li:last-child {
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            li.selected{
            	background: #feba03;
            }
            &__select {
                padding: 5px 15px;
                background: transparent;
                width: 100%;
                border: 1px solid #aaa;
                border-radius: 25px;
                margin: 0;
                font-size: 15px;
                color: #333;
                opacity: 1;
                font-weight: 300;
                height: auto;
            }
            &__dropdown {
                top: 60px;
                border-radius: 15px;
                li:hover{
                	background: #fdbe03;
                	&.selected{
                		background: #fbd803;
                	}
                }
            }
            &__trigger {
                display: none;
            }
        }
        .name,
        .coment {
            padding: 15px 20px;
        }
        .name,
        .coment,
        .jq-selectbox__select {
            width: 100%;
            border: 1px solid rgba(32, 37, 40, 0.5);
            border-radius: 25px;
            margin: 10px 0;
            font-size: 15px;
            color: #333;
            opacity: 1;
            font-weight: 300;
            height: auto;
        }
        .name::-webkit-input-placeholder,
        .coment::-webkit-input-placeholder {
            opacity: .5;
        }
        .choose {
            border-radius: 25px;
        }
        .coment {
            min-height: 190px;
            resize: none;
        }
        .wrap-evaluation {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            position: relative;
            justify-content: flex-end;
            span {
                color: #333;
                font-weight: 100;
                font-size: 15px;
                padding-right: 10px;
                order: 1;
            }
            input {
                opacity: 0;
                width: 24px;
                height: 19px;
                position: absolute;
                top: 0;
                z-index: 0;
            }
            input:checked ~ label {
                // background-position: 0 -20px;
                height: 19px;
                width: 24px;
            }
            input:checked ~ label,
            label,
            label:hover,
            label:hover ~ label {
                background: url('../images/star-icon.png') no-repeat center center;
                transition: .2s;
            }
            .stars-label {
                background: url('../images/star.png') no-repeat center center;
                transition: .2s;
                height: 19px;
                width: 24px;
                // background-position: 0 0;
                margin-right: 10px;
                position: relative;
                z-index: 1;
                &:hover {
                    cursor: pointer;
                }
            }
            .stars-label:hover,
            .stars-label:hover ~ label {
                // background-position: 0 -20px;
                height: 19px;
                width: 24px;
            }
            #one-star {
                left: 100px;
            }
            #two-star {
                left: 135px;
            }
            #three-star {
                left: 169px;
            }
            #four-star {
                left: 202px;
            }
            #five-star {
                left: 236px;
            }
        }
        a {
            min-width: 200px;
        }
        .wrap-send {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.cooperations {
    text-align: center;
    padding-top: 60px;
    position: relative;
    .mouse {
        border: 2px solid #000;
        .dot {
            background-color: #000;
        }
    }

    .cooperation-people-pic{width: 100%; min-height: 260px;background: url("../images/people.png") no-repeat;
     background-size: 1166px 260px;
     background-position: center 0%;
     &.attached{background-attachment: fixed; background-position: center 0%;
        } 
        img{display: none;}
        
    }
    .title-cooperations {
        font-size: 72px;
        color: #333;
        font-weight: 300;
        padding-bottom: 25px;
        letter-spacing: .3px;
        line-height: 87px;
    }
    .coop-advantages {
        font-weight: 100;
        font-size: 20px;
        color: #333;
        width: 50%;
        margin: 0 auto;
        line-height: 24px;
        letter-spacing: .1px;
        padding-bottom: 20px;
    }
    img {
        width: 100%;
    }
}

.wrap-work-more {
    background: url('../images/logo-bg.png') no-repeat center center;
}

.wrap-work {
    margin-top: 50px;
    text-align: center;
    .work-title {
        font-weight: 200;
        font-size: 40px;
        color: #333;
        padding-bottom: 35px;
        letter-spacing: .1px;
    }
    a {
        min-width: 250px;
    }
    .wrap-pluses {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        padding-bottom: 21px;
        .item-plus {
            text-align: center;
            width: 20%;
            padding: 0px 30px 30px;
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
            .plus-desc {
                padding-top: 7px;
                font-weight: 100;
                font-size: 16px;
                color: #181c1e;
                line-height: 19px;
                letter-spacing: .2px;
            }
        }
    }
    .wrap-auto {
        display: flex;
        justify-content: center;
        padding-bottom: 35px;
        .jq-selectbox {
            margin: 0 20px;
            width: 350px;
            height: 34px;
            text-align: left;
        }
        .jq-selectbox__select {
            box-sizing: border-box;
            padding: 5px 15px;
            height: auto;
            border-radius: 0;
            border: 1px solid #000;
            background: transparent;
        }
        .jq-selectbox__dropdown {
            top: 46px;
        }
        .jq-selectbox__trigger {
            border: none;
            .jq-selectbox__trigger-arrow {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 3px 2px 0 2px;
                border-color: #333333 transparent transparent transparent;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    .call-us {
        font-weight: 100;
        color: #181c1e;
        font-size: 15px;
        padding: 7px 0 60px;
        a {
            color: #fdc603;
            text-decoration: underline;
        }
    }
    .wrap-car {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 60px;
        .about-car {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-bottom: 60px;
            .wrap-text {
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                align-items: flex-end;
                padding-right: 40px;
                padding-left: 70px;
                .text {
                    font-weight: 100;
                    color: #333;
                    font-size: 20px;
                    padding: 17px 0;
                }
            }
            .wrap-prices {
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                align-items: flex-end;
                .day,
                .month,
                .year {
                    padding: 12px 0;
                    font-weight: 100;
                    color: #333;
                    font-size: 30px;
                }
            }
        }
    }
}

.wrapper-about {
    padding: 36px 0 28px;
    .normal {
        flex-direction: row;
    }
    .reverse {
        flex-direction: row-reverse;
    }
    .about-desc {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        .about-text {
            width: 50%;
            .title {
                font-weight: 200;
                color: #303030;
                font-size: 40px;
                padding-bottom: 30px;
            }
            .desc {
                font-weight: 100;
                color: #303030;
                font-size: 16px;
                line-height: 19px;
                letter-spacing: .1px;
                padding-right: 15px;
            }
            .desc-desc {
                font-weight: 300;
                color: #303030;
                font-size: 16px;
                line-height: 19px;
                padding-bottom: 19px;
                padding-right: 60px;
            }
        }
        .picture {
            width: 50%;
        }
    }
}

.wrap-clients {
    padding: 0;
    text-align: center;
    .clients-title {
        font-weight: 200;
        color: #303030;
        font-size: 40px;
        padding-bottom: 30px;
    }
    .logos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}

.big-slider {
    padding-bottom: 60px;
    text-align: center;
    max-width: 835px;
    .wrap-icons {
        .transport-title {
            font-weight: 200;
            color: #181c1e;
            font-size: 40px;
            padding: 32px 0 45px;
        }
        .slider-nav {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            text-align: center;
            .slick-list {
                width: 100%;
            }
            .slick-track{
                padding-top: 15px;
            }
            .slick-slide {
                width: 175px;
            }
            .slide {
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
                .icon {
                    padding: 2px;
                    border-radius: 50%;
                    border: 3px solid #fff;
                    transition: .4s;
                }
                p {
                    font-weight: 300;
                    font-size: 16px;
                    color: #181c1e;
                }
            }
            .slick-current .icon {
                border: 3px solid #fcc403;
                transform: scale(1.2);
                transition: .4s;
            }
        }
    }
    .wrap-navigation {
        .slider-for {
            .slide {
                .transport-title {
                    font-weight: 200;
                    color: #181c1e;
                    font-size: 40px;
                    padding: 15px 0 45px;
                }
                .slide-desc {
                    font-weight: 100;
                    color: #202528;
                    font-size: 16px;
                    padding-bottom: 35px;
                    text-align: left;
                    line-height: 19px;
                    padding-left: 8px;
                    padding-right: 25px;
                }
                .buttons {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    padding-bottom: 60px;
                    align-items: center;
                    a {
                        width: 280px;
                        margin: 0 10px;
                    }
                    .price {
                        font-weight: 300;
                        font-size: 16px;
                        color: #202528;
                        padding: 15px 10px;
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        span {
                            padding-right: 9px;
                        }
                    }
                }
            }
        }
    }
}

.wrap-conditions {
    text-align: center;
    .cond-title {
        font-weight: 200;
        color: #303030;
        font-size: 40px;
        padding: 45px 0 40px;
    }
    .wrap-tabs {
        display: flex;
        justify-content: center;
        flex-direction: row;
        border-radius: 15px;
        background: #fff;
        width: 49%;
        margin: 0 auto;
        .second {
            margin: 0 1px;
        }
        .btn {
            font-weight: 300;
            color: #303030;
            font-size: 20px;
            padding: 19px 25px;
            background: #fff;
            transition: .5s;
            border: 1px solid #fdc903;
            &.second {
                border-left: none;
                border-right: none;
            }
            &:hover {
                cursor: pointer;
            }
            &:first-child {
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            &:last-child {
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
        }
        .active {
            background: linear-gradient(to bottom, #fbdc03, #fdb903);
        }
    }
    .wrap-content {
        .content {
            text-align: left;
            padding-top: 40px;
            display: none;
            line-height: 19px;
            display: none;
            &:first-child {
                display: block;
            }
            .list {
                padding: 0;
                li {
                    list-style: none;
                    font-weight: 100;
                    color: #333;
                    font-size: 16px;
                }
            }
            p {
                list-style: none;
                font-weight: 300;
                color: #333;
                font-size: 20px;
                padding: 6px 0;
            }
        }
    }
}

.wrap-tariffs {
    padding: 68px 0 60px;
    .tarif-title {
        text-align: center;
        font-weight: 200;
        color: #333;
        font-size: 72px;
        padding-bottom: 28px;
    }
    .tariff-item {
        padding: 30px 0;
        width: 83%;
        margin: 0 auto;
        border-bottom: 1px solid #777777;
        .link {
            font-weight: 300;
            font-size: 20px;
            color: #091621;
            transition: .5s;
            &:hover {
                cursor: pointer;
                transition: .5s;
            }
            span img {
                vertical-align: middle;
                transition: .5s;
            }
            &.arrow {
                span img {
                    transition: .5s;
                    transform: rotate(90deg);
                }
            }
        }
        &:nth-child(2) {
            .unvisible {
                display: block;
            }
        }
        .unvisible {
            display: none;
            .table-title{
                font-weight: 100;
                font-size: 40px;
                color: #333;
                padding: 31px 0 9px;
            }
            .wrap-table{
                width: 100%;
                text-align: center;
                margin-top: 10px;
                .table-header{
                  height: 60px;
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  flex-wrap: wrap;
                  background: #fbda03;
                  padding: 0 20px;
                  background: linear-gradient(to right,  #fbda03 0%,#feb703 100%);
                  .column{
                    text-align: center;
                    font-weight: 300;
                    font-size: 16px;
                    color: #333;
                    width: 14%;
                    &:first-child{
                      width: 44%;
                    }
                  }
                }
                .table-body{
                    .table-row{
                        height: 60px;
                        padding: 0 15px;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        align-items: center;
                        overflow: hidden;
                        &:nth-child(odd) {
                            background: #f0f0f0;
                            .more a{
                                background: #f0f0f0;
                            }
                        }
                        &:nth-child(even) {
                            background: #fff;
                            .more a{
                                background: #fff;
                            }
                        }
                        .table-col{
                            width: 14%;
                            font-weight: 300;
                            font-size: 16px;
                            color: #333;
                            position: relative;
                            transition: .4s;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            &:first-child{
                                width: 44%;
                                text-align: left;
                            }
                            .sale{
                                width: 43px;
                                height: 43px;
                                border-radius: 50%;
                                background-image: linear-gradient(to bottom, #fbda03 0%, #feb703 100%);
                                font-weight: 400;
                                font-size: 12px;
                                color: #333;
                                position: absolute;
                                bottom: 0%;
                                left: -30px;
                                transform: translateY(100%);
                                padding-top: 7px;
                                b{
                                    font-weight: 400;
                                }
                            }
                            .car-info{
                                margin-left: -115px;
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: center;
                                transition: .4s;
                                &:hover{
                                    cursor: default;
                                    margin-left: -15px;
                                    transition: .4s;
                                    &+.more{
                                        transition: .4s;
                                        opacity: 0;
                                        margin-left: -30px;
                                    }
                                }
                                .fast-order{
                                    height: 60px;
                                    width: 100px;
                                    background-image: linear-gradient(to bottom, #fbda03 0%, #feb703 100%);
                                    text-align: center;
                                    transition: .4s;
                                    margin-right: 10px;
                                    transition: .3s;
                                    a{
                                        text-decoration: none;
                                        font-weight: 300;
                                        font-size: 16px;
                                        color: #333;
                                        padding: 10px 12px;
                                        line-height: 20px;
                                        display: block;
                                    }
                                    &:hover{
                                        opacity: .7;
                                        transition: .3s;
                                    }
                                }
                            }
                            .more {
                                padding: 12px 2px 11px;
                                background-image: linear-gradient(to right, #fbda03 0%, #feb703 100%);
                                margin-left: 8px;
                                transition: .4s;
                                a{
                                    text-decoration: none;
                                    font-weight: 300;
                                    font-size: 16px;
                                    color: #333;
                                    padding: 9px 12px;
                                    transition: .4s;
                                    &:hover{
                                        background: transparent;
                                        transition: .4s;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.wrap-exc {
    background: url('../images/ehkskursii.png') no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0 0px;
    text-align: center;
    height: 90vh;
    position: relative;
    .title-exc {
        color: #fff;
        font-weight: 100;
        font-size: 72px;
        width: 60%;
        margin: 0 auto;
    }
}

.excursions {
    overflow: hidden;
}

.event-wrap {
    margin-bottom: 18px;
    display: flex;
    justify-content: space-between;
    .event-left {
        width: 500px;
        h2 {
            margin: 15px 0 28px 0;
            color: #333;
            font-size: 40px;
            font-weight: 200;
        }
        p {
            margin: 0 0 17px 0;
            color: #333;
            font-size: 16px;
            font-weight: 100;
            line-height: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .event-right {
        position: relative;
        height: 437px;
        width: 639px;
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
    }
}

.filter-tab-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0 0;
    .excursion-item {
        max-width: 520px;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        margin-bottom: 60px;
        height: 250px;
        box-shadow: 0px 0px 71px -15px rgba(0, 0, 0, 0.3);
        .exc-text {
            width: 70%;
            padding: 15px 25px;
            position: relative;
            .category{
                position: absolute;
                top: 20px;
                right: 13px;
                font-weight: 400;
                font-size: 15px;
                color: #333;
                opacity: .5;
            }
            .info {
                padding-bottom: 17px;
                .time {
                    padding-right: 17px;
                    font-weight: 400;
                    font-size: 15px;
                    color: #333;
                    img {
                        margin-right: 5px;
                    }
                }
                .info-title {
                    font-weight: 400;
                    font-size: 17px;
                    color: #333;
                    line-height: 21px;
                }
                .info-desc {
                    font-weight: 300;
                    font-size: 15px;
                    color: #333;
                    line-height: 18px;
                }
            }
            .info-details {
                text-align: center;
                a {
                    font-weight: 400;
                    font-size: 15px;
                    color: #333;
                    text-decoration: none;
                    transition: .5s;
                    &:hover {
                        opacity: .7;
                        transition: .5s;
                    }
                }
            }
        }
        .exc-photo {
            width: 30%;
            position: relative;
            height: 100%;
            overflow: hidden;
            img {
                height: 100%;
                position: absolute;
                object-fit: cover;
            }
        }
    }
}

.wrap-slider-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
    .slider-card {
        width: 54%;
        .small-photos {
            min-height: 100px;
            max-height: 120px;
            .sm-photo {
                width: 150px;
                height: 100px;
                cursor: pointer;
            }
            .slick-track {
                padding: 15px 0;
            }
            .slick-slide {
                transition: .5s;
            }
            .slick-current.slick-active {
                transform: scale(1.2);
                transition: .5s;
            }
        }
    }
}

.right-card {
    width: 40%;
    p {
        font-weight: 300;
        font-size: 20px;
        color: #333;
        padding-bottom: 20px;
        margin: 0;
    }
    .card-title {
        font-weight: 300;
        font-size: 40px;
        color: #333;
        padding-bottom: 15px;
    }
    .about {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding-bottom: 15px;
        span {
            padding-right: 15px;
            font-weight: 100;
            font-size: 20px;
            color: #333;
        }
    }
    a {
        width: 255px;
        margin: 20px 0;
        transition: .5s;
        &:hover{
            opacity: .7;
            transition: .5s;
        }
    }
    .orenda {
        height: 52px;
        padding-top: 17px;
        letter-spacing: 1px;
        margin-bottom: 0;
        margin-top: 0;
    }
    .ask a {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding-bottom: 15px;
        align-items: center;
        width: 100%;
        text-decoration: none;
        &:hover {
            cursor: pointer;
        }
        span {
            padding-right: 10px;
            font-weight: 100;
            font-size: 16px;
            color: #333;
        }
    }
    .advantages {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        .adv-item {
            text-align: center;
            p {
                font-weight: 100;
                font-size: 16px;
                color: #202528;
                padding-top: 9px;
            }
        }
    }
    .video {
        display: flex;
        align-items: center;
        padding-bottom: 24px;
        padding-top: 8px;
        text-decoration: none;
        width: 100%;
        margin: 0;
        span {
            font-weight: 200;
            font-size: 16px;
            color: #333;
            padding-right: 10px;
            letter-spacing: .6px;
        }
    }
    .functions{
        position: relative;
        &:hover{
            .options-hidden{
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                background: #fff;
                box-shadow: -4.9px 12.1px 20px rgba(0, 0, 0, 0.1);
                padding: 20px 15px;
                z-index: 10;
                right: 0;
                left: 0;
                margin: auto;
                .item{
                    padding: 0 10px;
                    .name{
                        font-weight: 300;
                        font-size: 16px;
                        color: #b6b6b6;
                        padding-bottom: 10px;
                    }
                    .price{
                        font-weight: 400;
                        font-size: 25px;
                        color: #333;
                        padding-bottom: 15px;
                    }
                }
            }
        }
        .options-hidden{
            display: none;
            position: absolute;
        }
    }
    .options {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        width: 100%;
        text-decoration: none;
        margin: 0;
        cursor: help;
        span {
            font-weight: 200;
            font-size: 16px;
            color: #333;
            padding-right: 10px;
            letter-spacing: .6px;
            padding-bottom: 3px;
            &:last-child {
                border-bottom: 1px dashed #333;
            }
        }
    }
    .wrap-color {
        .color-content .content {
            font-weight: 100;
            font-size: 20px;
            color: #333;
            padding-bottom: 20px;
            display: none;
            letter-spacing: .1px;
            &:first-child {
                display: block;
            }
        }
        .colors {
            padding-bottom: 15px;
            padding-top: 2px;
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            .choose-color {
                padding: 3px;
                border: 2px solid #fff;
                border-radius: 50%;
                &:hover {
                    cursor: pointer;
                }
                span {
                    box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
                    border-radius: 50%;
                    height: 35px;
                    width: 35px;
                    display: block;
                }
                &.active {
                    border: 2px solid #fdc903;
                }
                &.white-color span {
                    background: #fff;
                }
                &.black-color span {
                    background: #333;
                }
                &.blue-color span {
                    background: #00aeef;
                }
                &.red-color span {
                    background: #ed1c24;
                }
                &.green-color span {
                    background: #39b54a;
                }
            }
        }
    }
}

.wrapper-details {
    padding: 40px 0 48px;
    &.nondrive-details {
        padding: 40px 0 0;
    }
    .dop-tarifs {
        font-weight: 100;
        font-size: 25px;
        color: #333;
        padding: 10px 0 10px;
    }
    .tariffs-description {
        display: flex;
        justify-content: space-between;
        .prompts {
            width: 43%;
            padding: 40px 21px 21px;
            background: #eee;
            p {
                padding-bottom: 17px;
                font-weight: 100;
                font-size: 16px;
                color: #333;
                margin: 0;
                line-height: 20px;
                letter-spacing: .2px;
            }
        }
    }
    .details {
        padding-bottom: 11px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #333;
        letter-spacing: .1px;
        transition: .5s;
        a{
            transition: .5s;
        }
        &.open{
            a{
                transform: rotate(45deg);
                transition: .5s;
            }
        }
        p {
            font-weight: 100;
            font-size: 25px;
            color: #333;
            margin: 0;
        }
        &:hover{
            opacity: .7;
            cursor: pointer;
            transition: .5s;
        }
    }
    .equipment-hidden{
        font-weight: 300;
        font-size: 18px;
        line-height: 20px;
        padding: 10px 0;
        display: none;
    }
    .available-tariffs{
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        .tar-item{
            width: 235px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 15px;
            position: relative;
            .prompt-hidden{
                display: none;
            }
            &:hover{
                cursor: help;
                .prompt-hidden{
                    width: 285px;
                    padding: 15px;
                    box-shadow: -4.9px 12.1px 20px rgba(0, 0, 0, 0.1);
                    display: block;
                    position: absolute;
                    background: #fff;
                    left: 50%;
                    top: 50%;
                    text-align: left;
                    z-index: 100;
                    .prompt-title{
                        font-weight: 400;
                        font-size: 14px;
                        padding-bottom: 15px;
                    }
                    p{
                        font-weight: 300;
                        font-size: 14px;
                    }
                } 
            }
            .title{
                font-weight: 500;
                font-size: 15px;
                color: #000;
            }
            .price{
                position: relative;
                span{
                    position: absolute;
                    bottom: 15px;
                }
                p, span{
                    font-weight: 600;
                    font-size: 16px;
                    color: #000;
                    font-style: normal;
                    display: inline-block;
                    i{
                        font-size: 29px;
                    }
                    b{
                       font-size: 30px; 
                    }
                    strong{
                        font-weight: 400;
                        font-size: 25px;
                        color: #000;
                    }
                }
            }
            .desc{
                position: relative;
                padding-left: 35px;
                padding-bottom: 15px;
                font-weight: 300;
                font-size: 16px;
                color: #000;
                width: 85%;
                &:before{
                    content: '';
                    position: absolute;
                    top: 2px;
                    left: 6px;
                    height: 8px;
                    width: 18px;
                    border-left: 2px solid #333;
                    border-bottom: 2px solid #333;
                    transform: rotateZ(-45deg);
                }
            }
        }
    }
}

.wrap-recomend, .wrap-look-before {
    .recomend-title {
        font-weight: 100;
        font-size: 25px;
        color: #333;
        padding-bottom: 16px;
    }
}

.el-tariffs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 26px;
    &.nondrive-blocks {
        padding-bottom: 4px;
    }
    .tarif-item-book {
        margin-right: 66px;
        width: 180px;
        text-align: center;
        padding-bottom: 28px;
        position: relative;
        .prompt-hidden{
            display: none;
        }
        &:hover{
            cursor: default;
            .prompt-hidden{
                width: 250px;
                padding: 15px;
                box-shadow: -4.9px 12.1px 20px rgba(0, 0, 0, 0.1);
                display: block;
                position: absolute;
                background: #fff;
                left: 50%;
                top: 50%;
                text-align: left;
                z-index: 100;
                .prompt-title{
                    font-weight: 500;
                    font-size: 24px;
                    padding-bottom: 15px;
                }
                p{
                    font-weight: 500;
                    font-size: 18px;
                }
            } 
        }
        &.js-tariff{
            cursor: pointer;
        }
        &:nth-child(5n) {
            margin-right: 0;
        }
        p {
            font-weight: 500;
            font-size: 16px;
            color: #333;
            padding-bottom: 12px;
            margin: 0;
        }
        .item {
            width: 100%;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 20px 8px 25px 10px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 200px;
            align-content: space-between;
            &.chosen {
                background: rgba(251, 217, 3, 1);
                background: linear-gradient(to bottom, rgba(251, 217, 3, 1) 0%, rgba(254, 182, 69, 1) 100%);
                box-shadow: 0px 0px 20px 0px rgba(253, 195, 3, 0.5);
                border: 1px solid transparent;
            }
            .price {
                font-weight: 500;
                font-size: 20px;
                color: #333;
                margin-bottom: 0;
                padding-bottom: 17px;
                line-height: 23px;
            }
            .item-desc {
                font-weight: 300;
                font-size: 15px;
                color: #333;
                text-align: left;
                line-height: 18px;
            }
        }
    }
    .tarif-item {
        margin-right: 65px;
        width: 180px;
        text-align: center;
        position: relative;
        .el-button{
            position: absolute;
            top: 50%;
            left: 0;
        }
        &.js-tariff{
            cursor: pointer;
        }
        &:nth-child(5n) {
            margin-right: 0;
        }
        p {
            font-weight: 500;
            font-size: 16px;
            color: #333;
            padding-bottom: 12px;
            margin: 0;
        }
        .item {
            width: 100%;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 20px 15px 25px;
            height: 200px;
            &.chosen {
                background: rgba(251, 217, 3, 1);
                background: linear-gradient(to bottom, rgba(251, 217, 3, 1) 0%, rgba(254, 182, 69, 1) 100%);
                box-shadow: 0px 0px 20px 0px rgba(253, 195, 3, 0.5);
                border: 1px solid transparent;
            }
            .price {
                font-weight: 500;
                font-size: 20px;
                color: #333;
                padding-bottom: 60px;
            }
            .car {
                font-weight: 100;
                font-size: 14px;
                color: #000;
                padding-top: 8px;
                a {
	                padding-bottom: 5px;
	                color: #333;
	                font-size: 16px;
	                font-weight: 300;
	                text-decoration: none;
	                border-bottom: 1px solid #333;
	                transition: all 300ms ease;
	                &:hover {
	                    opacity: .8;
	                }
	            }
            }
            .item-desc {
                font-weight: 300;
                font-size: 15px;
                color: #333;
                text-align: left;
                line-height: 18px;
            }
        }
    }
}

.tariffs {
    .tarif-title {
        font-weight: 100;
        font-size: 25px;
        color: #333;
        padding-bottom: 40px;
    }
}

.tariffs-description {
    display: flex;
    justify-content: space-between;
    .include {
        width: 40%;
        p,
        ul {
            padding-bottom: 19px;
            font-weight: 100;
            font-size: 16px;
            color: #333;
            line-height: 19px;
            letter-spacing: .2px;
            margin: 0;
        }
        ul {
            padding-left: 0;
        }
        ul li {
            list-style: none;
        }
    }
    .prompts {
        width: 43%;
        padding: 40px 21px 21px;
        background: #eee;
        p {
            padding-bottom: 17px;
            font-weight: 100;
            font-size: 16px;
            color: #333;
            margin: 0;
            line-height: 20px;
            letter-spacing: .2px;
        }
    }
}

.event-order {
    padding: 67px 0 60px;
    .book-title {
        font-weight: 100;
        font-size: 40px;
        color: #333;
        padding-bottom: 52px;
        letter-spacing: -0.7px;
    }
    .tariffs {
        .tarif-title {
            font-weight: 100;
            font-size: 25px;
            color: #333;
            padding-bottom: 40px;
        }
    }
    .order-info {
        padding-top: 53px;
        .info-title {
            font-weight: 100;
            font-size: 25px;
            color: #333;
            padding-bottom: 18px;
        }
        .order {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 23px;
            .order-item {
                width: 30%;
                p {
                    font-weight: 100;
                    font-size: 15px;
                    color: #777;
                    letter-spacing: .2px;
                    margin-bottom: 0;
                    padding-bottom: 6px;
                }
                .name {
                    padding: 12px 20px;
                    width: 100%;
                    border: 1px solid rgba(32, 37, 40, 0.5);
                    border-radius: 25px;
                    margin: 10px 0;
                    font-size: 15px;
                    color: #333;
                    opacity: 1;
                    font-weight: 300;
                    height: auto;
                }
                .name::-webkit-input-placeholder {
                    opacity: .5;
                }
            }
        }
        .submit {
            border: none;
            min-width: 198px;
        }
    }
}

.recomended-cars, .watched-cars {
    position: relative;
    .prev, .prev-watched{
        position: absolute;
        top: 50%;
        left: -40px;
        transform: translateY(-50%);
        &:hover{
            opacity: .7px;
            cursor: pointer;
            transition: .4s;
        }
    }
    .next, .next-watched{
        position: absolute;
        top: 50%;
        right: -40px;
        transform: translateY(-50%);
        &:hover{
            opacity: .7px;
            cursor: pointer;
            transition: .4s;
        }
    }
    .recom-title {
        font-weight: 100;
        font-size: 25px;
        color: #333;
        padding-bottom: 36px;
        letter-spacing: .1px;
        padding-top: 15px;
    }
}
.all-cars {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    margin: 0 auto;
    width: 80%;
    &.all-cars-slider, &.all-cars-watched{
        &.slick-slider{
            max-height: 500px;
            .slick-slide {
                width: 33%;
                border-right: 0px;
                border-left: 0px;
                &.slick-current.slick-active+.slick-active {
                    border-right: 1px solid #d6d6d6;
                    border-left: 1px solid #d6d6d6;
                }
                img {
                    display: inline-block;
                }
            }
        }
    }
    .car-item {
        position: relative;
        border-bottom: 1px solid #d6d6d6;
        padding: 55px 0 35px 0;
        text-align: center;
        width: 33%;
        &:nth-child(3n+2) {
            border-right: 1px solid #d6d6d6;
            border-left: 1px solid #d6d6d6;
        }
        .sale {
            position: absolute;
            top: 15px;
            left: 15px;
            background: url('../images/bg-sale.png');
            height: 56px;
            width: 104px;
            padding: 9px 28px 0 0px;
            span {
                color: #333;
                &:first-child {
                    font-weight: 300;
                    font-size: 13px;
                }
                &:last-child {
                    font-weight: 400;
                    font-size: 20px;
                    b{
                    	font-weight: 400;
                    }
                }
            }
        }
        .photo {
            height: 200px;
            padding: 0 11px;
        }
        .view-photo {
            padding-bottom: 21px;
            align-items: center;
            width: 100%;
            display: block;
            text-decoration: none;
            transition: .5s;
            span {
                font-weight: 300;
                font-size: 15px;
                color: #333;
                padding-left: 11px;
            }
            &:hover{
            	opacity: .7;
            	transition: .5s;
            }
        }
        p {
            font-weight: 100;
            font-size: 20px;
            color: #333;
            padding-bottom: 19px;
            margin: 0;
            padding-left: 17px;
        }
        .colors {
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding-bottom: 26px;
            padding-left: 12px;
            .color {
                height: 20px;
                width: 20px;
                border-radius: 50%;
                margin-left: 6px;
                &.white {
                    background: #fff;
                    border: 1px solid #333;
                }
                &.black {
                    background: #333;
                }
                &.blue {
                    background: #00aeef;
                }
                &.red {
                    background: #ed1c24;
                }
                &.green {
                    background: #39b54a;
                }
            }
        }
        a {
            min-width: 200px;
        }
    }
}

.left-bar{
    position: relative;
	width: 17%;
	border-right: 1px solid #d6d6d6;
	padding: 33px 15px 0 12px;
	visibility: visible;
	opacity: 1;
    left:0;
    margin-left: 0%;
	transition: .2s;
	&.nonfilter{
		visibility: hidden;
		// width: 17%;
        left: -100%;
        margin-left: -17%;
		opacity: 0;
		transition: .2s;
	}
    &.fixed{
        position: fixed;
    }
	.wrap-sort{
		.sort-item{
			padding-bottom: 17px;
			position: relative;
			cursor: pointer;
			p{
				font-weight: 300;
				font-size: 15px;
				color: #8c8c8c;
				padding-bottom: 10px;
				margin: 0;
				span{
					color: #333;
				}
			}
			.dropdown-transport{
				position: relative;
				padding: 0;
				margin-bottom: 8px;
				li{
					list-style: none;
					.main-link{
						height: 60px;
						display: flex;
						align-items: center;
						justify-content: center;
					}
				}
				ul {
					display: none;
					position: absolute;
					top: 100%;
					background: #fff;
					z-index: 1000;
					width: 100%;
					padding-bottom: 10px;
					text-align: center;
					padding: 0;
					box-shadow: -4.9px 12.1px 20px rgba(0, 0, 0, 0.1);
					border-bottom-left-radius: 12px;
					border-bottom-right-radius: 12px;
					li{
						list-style: none;
						transition: .5s;
						padding-bottom: 2px;
						&:hover{
							opacity: .7;
							transition: .5s;
						}
						a{
							text-decoration: none;
							p{
								font-weight: 300;
								font-size: 15px;
								color: #333;
								text-align: left;
								padding-left: 25%;
							}
						}
						&:first-child{
							opacity: .3;
						}
					}
				}
			}
			.arrows{
				position: absolute;
				right: 1px;
				top: 57px;
				text-align: center;
				padding-top: 4px;
				height: 28px;
				width: 28px;
				border-radius: 50%;
				cursor: pointer;
				background: rgba(251, 217, 3, 1);
                background: linear-gradient(to bottom, rgba(251, 217, 3, 1) 0%, rgba(254, 182, 69, 1) 100%);
				box-shadow: 0px 0px 22px -4px rgba(128,128,128,1);
				transition: .3s;
				&:hover{
					box-shadow: -3px 10px 48px -5px #feba03;
					transition: .3s;
				}
			}
			.jq-selectbox {
                width: 100%;
                li:nth-child(2) {
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                }
                li:last-child {
                    border-bottom-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                }
                li.selected{
                	background: #feba03;
                }
                &__select {
                    padding: 5px 15px;
                    background: transparent;
                    width: 100%;
                    border: 1px solid #aaa;
                    border-radius: 25px;
                    margin: 0;
                    font-size: 15px;
                    color: #333;
                    opacity: 1;
                    font-weight: 300;
                    height: auto;
                }
                &__dropdown {
                    top: 39px;
                    border-radius: 15px;
                    li:hover{
                    	background: #fdbe03;
                    	&.selected{
                    		background: #fbd803;
                    	}
                    }
                }
                &__trigger {
                    display: none;
                }
            }
		}
	}
	.wrap-slider {
		padding-top: 18px;
		.slide-item{
			text-align: center;
			cursor: pointer;
			.photo{
				border-radius: 50%;
				height: 100px;
				width: 100px;
				overflow: hidden;
				margin: 0 auto;
				img{
					height: 100%;
				}
			}
			.name{
				font-weight: 300;
				font-size: 15px;
				color: #181c1e;
				padding: 3px 0px 6px 3px;
			}
			.city{
				font-weight: 300;
				font-size: 15px;
				color: #909090;
				padding-bottom: 15px;
			}
			.text{
				padding: 15px;
				text-align: left;
				background: #fff9e0;
				border: 1px solid #fccd03;
				border-radius: 10px;
				position: relative;
				font-weight: 300;
				font-size: 15px;
				color: #333;
				position: relative;
				&:before{
					content: '';
					position: absolute;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0 16px 12px 16px;
					border-color: transparent transparent #fff9e0 transparent;
					height: 12px;
					width: 32px;
					top: -12px;
					left: 0;
					right: 0;
					margin: auto;
					z-index: 10;
				}
				&:after{
					content: '';
					position: absolute;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0 17px 13px 17px;
					border-color: transparent transparent #fcce03 transparent;
					height: 13px;
					width: 34px;
					left: 0;
					right: 0;
					margin: auto;
					top: -13px;
					z-index: 5;
				}
			}
		}
		.slick-dots{
			margin: 0;
			bottom: -20px;
			li {
			    height: 11px;
			    width: 11px;
			    margin: 0 3px;
			    &:hover{
			    	button{
			    		border: 2px solid #fbdc19;
			    		transition: .3s;
			    	}
			    }
			    &.slick-active{
			    	button{
			    		background: #fccd03;
			    	}
			    }
			    button {
			    	transition: .3s;
				    background: transparent;
				    height: 8px;
				    width: 8px;
				    font-size: 0px;
				    color: transparent;
				    border: 2px solid #fccd03;
				    border-radius: 50%;
				    padding: 4px;
				    &:before {
					    width: 11px;
					    height: 11px;
					    font-size: 0;
					    color: transparent;
					}
				}
			}
		}
	}
	.read-all{
		text-decoration: none;
		display: flex;
		justify-content: center;
		flex-direction: row;
		align-items: center;
		padding-top: 6px;
		&:hover{
			.icon{
				background: rgba(251, 217, 3, 1);
                background: linear-gradient(to bottom, rgba(251, 217, 3, 1) 0%, rgba(254, 182, 69, 1) 100%);
                transition: background 2s ease;
			}
			.text{
				opacity: .7;
				transition: .5s;
			}
		}
		.icon{
			position: relative;
			height: 40px;
			width: 40px;
			background: #f0f0f0;
			border-radius: 50%;
			text-align: center;
			transition: background 2ms ease;
			img{
				position: absolute;
				left: 50%; 
	            top: 50%; 
	            transform: translate(-50%, -50%);
			}
		}
		.text{
			padding-left: 5px;
			font-weight: 300;
			font-size: 14px;
			color: #333;
			transition: .5s;
		}
	}
}

.sort-bar{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: flex-start;
	padding: 10px 20px 0px;
	border-bottom: 1px solid #d6d6d6;
	.options{
		width: 17%;
	    display: flex;
	    justify-content: space-between;
	    align-items: flex-end;
		.filter{
			text-decoration: none;
			transition: .5s;
            display: none;
			&:hover{
				opacity: .5;
				transition: .5s;
			}
			span{
				position: relative;
				font-weight: 100;
				font-size: 15px;
				color: #333;
				padding-left: 15px;
				height: 20px;
				&:first-child{
					height: 20px;
					width: 20px;
					display: inline-block;
					padding-left: 3px;
					vertical-align: bottom;
				}
				img{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
		}
		.reset{
			text-decoration: none;
			transition: .5s;
			&:hover{
				opacity: .5;
				transition: .5s;
			}
			span{
				position: relative;
				font-weight: 300;
				font-size: 15px;
				color: #ff4141;
				padding-left: 10px;
				height: 20px;
				img{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
		}
	}
	.sort{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		.dropdown-sorting{
			position: relative;
			border-top-left-radius: 12px;
			border-top-right-radius: 12px;
			padding: 0;
			margin-bottom: 8px;
			width: 350px;
			background: #fff;
			margin: 0;
			li{
				list-style: none;
				.main-link{
					width: 100%;
					text-decoration: none;
					display: flex;
					align-items: center;
					justify-content: center;
					p{
						font-weight: 300;
						font-size: 15px;
						color: #8c8c8c;
						margin: 0;
						z-index: 100;
						span{
							font-weight: 300;
							font-size: 15px;
							color: #333;
						}
					}
					.arrow{
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 3px 2.5px 0 2.5px;
						border-color: #333333 transparent transparent transparent;
						margin-left: 5px;
					}
				}
			}
			ul {
				display: none;
				position: absolute;
				top: 100%;
				background: #fff;
				z-index: 1000;
				width: 100%;
				text-align: center;
				padding: 0;
				box-shadow: -4.9px 12.1px 20px rgba(0, 0, 0, 0.1);
				border-bottom-left-radius: 12px;
				border-bottom-right-radius: 12px;
				li{
					&:first-child{
						display: none;
					}
					list-style: none;
					&:hover a p{
						color: #fccf03;
						transition: .3s;
					}
					a{
						text-decoration: none;
						p{
							transition: .3s;
							font-weight: 300;
							font-size: 15px;
							color: #333;
							text-align: left;
							padding-left: 25%;
						}
					}
				}
			}
		}
		a{
			width: 285px;
		}
	}
}

.index-about{
    padding-bottom: 40px;
    padding-top: 30px;
    text-align: center;
    .title{
        font-weight: 200;
        font-size: 40px;
        color: #333;
        padding-bottom: 45px;
    }
    .wrap-items{
    	display: flex;
    	justify-content: space-between;
    	align-items: flex-start;
    	margin: 0 auto;
        max-width: 1175px;
    	.item{
    		text-align: center;
    		width: 190px;
    		.item-name{
    			font-weight: 300;
    			font-size: 20px;
    			color: #181c1e;
    			padding: 7px 0;
    		}
    		.desc{
    			font-weight: 300;
    			font-size: 16px;
    			color: #181c1e;
    			line-height: 19px;
    		}
    	}
    }
}
header.header{
	position: relative;
	z-index: 1;
}

.content-wrap{
	padding-bottom: 60px;
}

.index-video{
	background: url('../images/bg-video.png') no-repeat center/cover;
	position: relative;
	height: 615px;
	video{
		position: absolute;
	    right: 0;
	    bottom: 0;
	    left: 0;
    	margin: auto;
	    height: auto;
	    background-size: cover;
        width: 100%;
	}
}
.about-rent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 20px;
    .text{
        width: 60%;
        padding-right: 35px;
        .take-car{
            font-weight: 200;
            font-size: 40px;
            color: #333;
            padding-bottom: 31px;
        }
        p{
            font-weight: 100;
            font-size: 16px;
            margin: 0;
            padding-bottom: 21px;
            color: #333;
            line-height: 19px;
        }
    }
    .photo{
        width: 40%;
        position: relative;
        .photo-item{
            position: absolute;
            text-align: right;
            width: 100%;
            right: 0;
            &:first-child{
                top: 0;
                transform: translate(0%, 0%);
                transition: .7s;
            }
            &:last-child{
                top: 0;
                transform: translate(0%, 50%);
                transition: .5s;
            }
            opacity: 0;
            &.active{
                top: 50%;
                transform: translate(0%, -50%);
                opacity: 1;
                &:first-child{
                    transition: .5s;
                }
                &:last-child{
                    transition: .8s;
                }
            }
        }
    }
}

.first-step {
    padding: 67px 0 60px;
    .headline {
        display: flex;
        justify-content: space-between;
        .title {
            font-weight: 200;
            font-size: 40px;
            color: #333;
        }
        .steps {
            ul {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                margin: 0;
    			padding-top: 7px;
                li {
                    list-style: none;
                    margin-left: 50px;
                    padding-bottom: 10px;
                    border-bottom: 3px solid #d6d6d6;
                    font-weight: 100;
                    font-size: 20px;
                    color: #333;
                    opacity: .5;
                    width: 180px;
                    &.active {
                        opacity: 1;
                        border-bottom: 3px solid #fcd203;
                    }
                }
            }
        }
    }
    &.first-step-driver{
    	.headline{
    		padding-bottom: 52px;
    	}
    	.contacts{
    		padding: 0;
    	}
    	.tariffs{
    		padding-top: 0;
    	}
    }
    .tariffs {
        padding: 52px 0 21px;
        .tarif-title {
            font-weight: 100;
            font-size: 25px;
            color: #333;
            padding-bottom: 34px;
            letter-spacing: .1px;
        }
        .el-tariffs .tarif-item .item {
        	padding: 20px 5px 38px 10px;
        	.price{
	        	padding-bottom: 29px;
	        }
	        .item-desc{
	        	line-height: 18px;
	        }
	        .item-pic{
	        	text-align: center;
	        }
	    }
	    .el-tariffs .tarif-item .item-sec{
	    	height: 200px;
	    	display: flex;
		    flex-direction: column;
		    justify-content: space-between;
	    	.price{
	    		padding-bottom: 10px;
	    	}
	    }
    }
    .order-info {
        .info-title {
            font-weight: 100;
            font-size: 25px;
            color: #333;
            padding-bottom: 32px;
        }
        .info-items {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            &.info-items-small{
            	justify-content: flex-start;
            }
            .item {
                width: 350px;
                padding-bottom: 33px;
                .jq-selectbox {
                    width: 100%;
                    li:nth-child(2) {
                        border-top-left-radius: 20px;
                        border-top-right-radius: 20px;
                    }
                    li:last-child {
                        border-bottom-left-radius: 20px;
                        border-bottom-right-radius: 20px;
                    }
                    &__select {
                        padding: 4px 15px;
                        background: transparent;
                        width: 100%;
                        border: 1px solid #aaa;
                        border-radius: 25px;
                        margin: 0;
                        font-size: 15px;
                        color: #333;
                        opacity: 1;
                        font-weight: 300;
                        height: auto;
                    }
                    &__dropdown {
                        top: 39px;
                        border-radius: 20px;
                        li:hover{
		                	background: #fdbe03;
		                	&.selected {
                              background: #feba03;
                            }
		                }
                    }
                    &__trigger {
                        display: none;
                    }
                }
                &.parent-item {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: space-between;
                    .subitem {
                        input {
                            padding-left: 15px;
                            padding-right: 15px;
                        }
                        &:first-child {
                            width: 47%;
                        }
                        &:last-child {
                            width: 41%;
                        }
                    }
                }
                p {
                    font-weight: 300;
                    font-size: 15px;
                    color: #777;
                    padding-bottom: 16px;
                    margin: 0;
                }
                input {
                    width: 100%;
                    padding: 12px 20px 13px;
                    border: 1px solid #aaa;
                    border-radius: 22px;
                    font-weight: 300;
                    font-size: 15px;
                    color: #333;
                    &::-webkit-input-placeholder {
                        font-weight: 300;
                        font-size: 15px;
                        color: #333;
                    }
                }
                .more{
                	font-weight: 300;
                	font-size: 15px;
                	color: #333;
                	padding-bottom: 5px;
                	border-bottom: 1px solid #333;
                	text-decoration: none;
                	transition: .5s;
                	margin-top: 43px;
				    margin-left: 25px;
				    display: inline-block;
                	&:hover{
                		opacity: .7;
                		transition: .5s;
                	}
                }
            }
        }
    }
    .contacts {
        padding: 14px 0;
        .contacts-title {
        	font-weight: 100;
            font-size: 25px;
            color: #333;
            padding-bottom: 34px;
        }
        .main-info, .full-info{
        	display: flex;
        	flex-wrap: wrap;
        	.form_input {
        		width: 30%;
	            padding-bottom: 34px;
        		input{
	        		width: 100%;
	                padding: 12px 20px 13px;
	                border: 1px solid #aaa;
	                border-radius: 22px;
	                font-weight: 300;
	                font-size: 15px;
	                color: #333;
	                &::-webkit-input-placeholder {
	                    font-weight: 300;
	                    font-size: 15px;
	                    color: #333;
	                    opacity: .5;
	                }
	            }
        	}
        }
        .main-info{
        	padding-bottom: 14px;
        	justify-content: space-between;
        }
        .full-info{
        	padding-top: 35px;
        	flex-direction: column;
        	align-content: space-between;
            height: 425px;
    		margin-bottom: -5px;
            display: none;
        }
    }
    .desc{
    	font-weight: 300;
    	font-size: 15px;
    	color: #333;
    	line-height: 18px;
    	padding-top: 18px;
    	padding-bottom: 34px;
    }
    .wrap-zones{
    	padding-top: 17px;
    	.zones-title{
    		font-weight: 100;
            font-size: 25px;
            color: #333;
            padding-bottom: 32px;
    	}
    	.zones{
    		padding-bottom: 11px;
    		p{
    			font-weight: 300;
    			font-size: 15px;
    			color: #333;
    			margin: 0;
    			padding-bottom: 14px;
    		}
    		.check-field{
    			padding: 7px 0;
    		}
    	}
    	.more{
        	font-weight: 300;
        	font-size: 15px;
        	color: #333;
        	padding-bottom: 6px;
        	border-bottom: 1px solid #333;
        	text-decoration: none;
        	transition: .5s;
        	margin-bottom: 50px;
        	display: inline-block;
        	&:hover{
        		opacity: .7;
        		transition: .5s;
        	}
        }
    }
    button{
    	min-width: 198px;
    }
}


.third-step {
    padding: 67px 0 60px;
    .headline {
        display: flex;
        justify-content: space-between;
        .title {
            font-weight: 200;
            font-size: 40px;
            color: #333;
        }
        .steps {
            ul {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                margin: 0;
    			padding-top: 7px;
                li {
                    list-style: none;
                    margin-left: 50px;
                    padding-bottom: 10px;
                    border-bottom: 3px solid #d6d6d6;
                    font-weight: 100;
                    font-size: 20px;
                    color: #333;
                    opacity: .5;
                    width: 180px;
                    &.active {
                        opacity: 1;
                        border-bottom: 3px solid #fcd203;
                    }
                }
            }
        }
    }
    .wrap-confirm{
    	padding-top: 42px;
    	.conf-title{
    		font-weight: 100;
    		font-size: 25px;
    		color: #333;
    		padding-bottom: 35px;
       	}
       	.conf-title-big{
    		padding-top: 10px;
       	}
    	.car-info{
    		display: flex;
    		flex-direction: row;
    		justify-content: flex-start;
    		align-items: center;
    		.car-info-details{
    			padding-left: 56px;
    			padding-top: 11px;
    			.name{
    				font-weight: 200;
    				font-size: 40px;
    				color: #333;
    				padding-bottom: 32px;
    			}
    			.color{
    				font-weight: 100;
    				font-size: 20px;
    				color: #333;
    				padding-bottom: 35px;
    				span{
    					border-radius: 50%;
    					height: 35px;
    					width: 35px;
    					display: inline-block;
    					vertical-align: middle;
    					box-shadow: inset 0.3px 3px 5px rgba(0, 0, 0, 0.4);
    					&.white {
		                    background: #fff;
		                    border: 1px solid #333;
		                }
		                &.black {
		                    background: #333;
		                }
		                &.blue {
		                    background: #00aeef;
		                }
		                &.red {
		                    background: #ed1c24;
		                }
		                &.green {
		                    background: #39b54a;
		                }
    				}
    			}
    			.pluses{
    				display: flex;
    				flex-direction: row;
    				.item{
    					text-align: center;
    					margin-right: 42px;
    					height: 75px;
					    display: flex;
					    flex-direction: column;
					    align-items: center;
					    justify-content: space-between;
    					p{
    						font-weight: 100;
    						font-size: 16px;
    						color: #202528;
    						margin: 0;
    					}
    				}
    			}
    		}
    	}
    	.cur-tarif{
    		width: 180px;
    		text-align: center;
    		.tar-name{
    			font-weight: 300;
    			font-size: 16px;
    			color: #333;
    			padding-bottom: 14px;
    		}
    		.tar-desc{
    			padding: 19px 12px 23px 10px;
    			display: flex;
    			justify-content: flex-start;
    			flex-direction: column;
    			border: 1px solid #333;
    			border-radius: 12px;
    			height: 200px;
    			.price{
    				font-weight: 100;
    				font-size: 20px;
    				color: #333;
    				padding-bottom: 20px;
    			}
    			p{
    				font-weight: 300;
    				font-size: 15px;
    				color: #333;
    				margin: 0;
    				text-align: left;
    				padding-top: 4px;
    				line-height: 18px;
    			}
    		}
    	}
    	&.special{
    		.desc{
    			padding-bottom: 19px;
    		}
    	}
    	.desc{
    		font-weight: 300;
    		font-size: 15px;
    		color: #333;
    		padding-bottom: 5px;
    	}
    }
    .end-price{
    	font-weight: 100;
		font-size: 25px;
		color: #333;
		padding-bottom: 35px;
		padding-top: 24px;
    	letter-spacing: .1px;
    	b{
    		font-weight: 100;
    	}
    }
    button{
    	min-width: 198px;
    }
}

.wrap-rent-header{
	text-align: center;
	padding-top: 12px;
	.rent-title{
		font-weight: 200;
		font-size: 72px;
		color: #333;
		line-height: 87px;
		margin-bottom: 0;
	}
	p{
		font-weight: 100;
		font-size: 20px;
		color: #181c1e;
		width: 50%;
		margin: 0 auto;
		padding-top: 25px;
	    line-height: 24px;
	    padding-bottom: 35px;
	}
	.el-button{
		margin-bottom: 36px;
	}
    .rent-buy-car-pic, .operation-lising-pic{width: 100%; min-height: 169px;background: url("../images/arenda_s_vykupom.png") no-repeat;
     background-size: 934px 169px;
     background-position: center 0%;
     &.attached{background-attachment: fixed; background-position: center 0%;
        } 
        img{display: none;}
    }

    .operation-lising-pic{background: url("../images/leasing.png") no-repeat;background-size: 1135px 205px;
        background-position: center 0%;
    }
    

}
.why-rent{
	padding-top: 16px;
	background: url('../images/backlogo.png') no-repeat center;
	text-align: center;
	&.no-bg{
		background: transparent;
	}
	.rent-title{
		font-weight: 200;
		font-size: 40px;
		color: #333;
		margin-bottom: 0;
	}
	.wrap-adventages{
		width: 60%;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-bottom: 3px;
		&.leasing-advantages{
			width: 75%;
			.item{
				width: 25%;
			}
		}
		.item{
		    padding-top: 35px;
			padding-bottom: 9px;
			text-align: center;
			width: 30%;
			p{
				font-weight: 100;
				font-size: 16px;
				color: #181c1e;
			    padding-top: 6px;
			    line-height: 19px;
			    max-width: 185px;
			    margin: 0 auto;
			}
		}
	}
}

.el-calc-tabs{
	padding-top: 46px;
	padding-bottom: 60px;
	text-align: center;
	.calc-title{
		font-weight: 200;
		font-size: 40px;
		color: #333;
		padding-bottom: 35px;
	}
	.wrap-tabs{
		box-shadow: -0.4px 5px 30px rgba(0, 0, 0, 0.11);
		padding: 17px 10px 0px;
		border-bottom: 2px solid #fccf03;
		.tabs{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 0;
			li{
				width: 16%;
				border-bottom: 3px solid #d6d6d6;
				opacity: .5;
				list-style: none;
				text-align: left;
				transition: .5s;
				padding-bottom: 10px;
				cursor: pointer;
				a{
					font-weight: 100;
					font-size: 20px;
					color: #333;
					text-decoration: none;
				}
				&.active{
					border-bottom: 3px solid #fccf03;
					opacity: 1;
				}
				&:hover{
					border-bottom: 3px solid #fccf03;
					opacity: .3;
					transition: .5s;
				}
			}
		}
		.tab-content{
			min-height: 360px;
			.content{
				display: flex;
				&.custom-info{
					justify-content: space-between;
					.left-tab-bar{
					    width: 34%;
					    text-align: left;
					    padding-left: 25px;
						padding-top: 27px;
						&.big{
							width: 43%;
							padding-top: 11px;
						}
						.marka{
							p{
								letter-spacing: -1px;
							}
							.choose {
				            .jq-selectbox__select {
				              border: 1px solid #aaa;
				            }
				          }
						}
						.about-car{
							.model{
								font-weight: 100;
								font-size: 20px;
								color: #333;
								padding-top: 2px;
	    						padding-bottom: 20px;
								b, i, strong, span{
									font-weight: 100;
									font-style: normal;
								}
							}
						}
					}
					.right-tab-bar{
						width: 70%;
						padding-top: 27px;
						padding-right: 25px;
						&.smaller{
							width: 72%;
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							flex-wrap: wrap;
							align-items: flex-start;
						}
						.image-cars{
							padding-top: 63px;
						}
						.info{
							text-align: left;
							font-weight: 100;
							font-size: 20px;
							color: #333;
						    padding-top: 46px;
						    padding-bottom: 25px;
						}
						.input{
							width: 100%;
		                    padding: 12px 20px 13px;
		                    border: 1px solid #aaa;
		                    border-radius: 22px;
		                    font-weight: 300;
		                    font-size: 15px;
		                    color: #333;
		                    margin-bottom: 20px;
                            &.error{
                                border: 1px solid red;
                            }
		                    &::-webkit-input-placeholder {
		                        font-weight: 300;
		                        font-size: 15px;
		                        color: #333;
		                        opacity: .5;
		                    }
						}
						.el-button{
							margin-top: 13px;
    						min-width: 200px;
						}
						.functional{
							width: 400px;
							text-align: left;
						    padding-top: 16px;
    						padding-bottom: 35px;
							.func-title{
								font-weight: 100;
								font-size: 20px;
								color: #333;
								padding-bottom: 25px;							
							}
							.wrap-range{
								padding-bottom: 17px;
								.desc{
									font-weight: 100;
									font-size: 16px;
									color: #333;
									padding-bottom: 12px;
								}
								.range{
									position: relative;
									padding: 38px 0 5px;
									#amount-two{
										width: 50px;
									}
									p{
										position: absolute;
										top: 0;
										margin: 0;
										font-weight: 300;
										font-size: 13px;
										color: #000;
										input{
											border: none;
    										width: 20px;
										}
									}
									#slider, #slider-vznos{
									    border-radius: 0;
									    height: 2px;
									    background: #d6d6d6;
									    border: none;
									    position: relative;
									    width: 95%;
									    margin: 0 auto;
									    .line{
									    	position: absolute;
									    	height: 100%;
									    	top: 0;
									    	left: 0;
									    	background: #feb408;
											background: linear-gradient(to right, #feb408 0%,#fbdc0a 100%);
									    }
										.ui-slider-handle, .ui-corner-all{
										    height: 30px;
										    width: 30px;
											top: -14px;
											cursor: pointer;
											border-radius: 50%;
											background: #fbdc0a;
											background: linear-gradient(to bottom,  #fbdc0a 0%,#feb408 100%);
											position: relative;
											border: none;
											display: flex;
											&:before{
												content: '';
												position: absolute;
												top: 50%;
												left: 50%;
												transform: translate(-50%, -50%);
												height: 20px;
												width: 20px;
												background: #fff;
												border-radius: 50%;
											}
										}
									}
									.min-max{
										display: flex;
										justify-content: space-between;
										align-items: center;
										font-weight: 300;
										font-size: 13px;
										color: #000;
										padding-top: 18px;
									}
								}
							}
							.preprice{
								font-weight: 100;
								font-size: 20px;
								color: #333;
								padding-bottom: 13px;
							}
							a{
								min-width: 253px;
							}
						}
						.information{
							width: 268px;
							background: #eee;
							padding: 23px 10px;
							font-weight: 100;
							font-size: 20px;
							color: #333;
							margin-top: -8px;
							.main-price{
								padding-bottom: 33px;
								.title{
									padding-bottom: 14px;
								}
							}
							.include{
								text-align: left;
								.title{
									padding-bottom: 23px;
									text-align: center;
								}
								p{
									margin: 0;
									font-size: 16px;
								    padding-bottom: 3px;
    								padding-left: 6px;
								}
							}
						}
					}
				}
				&.car-model{
					display: flex;
					padding: 13px 81px 0;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: space-between;
					.car-item{
						padding-bottom: 11px;
						.photo{
							width: 218px;
							height: 118px;
							border: 1px solid transparent;
							overflow: hidden;
							transition: .5s;
						}
						&:hover{
							.photo{
								border: 1px solid #fcd103;
							}
							opacity: .7;
							transition: .5s;
							cursor: pointer;
						}
						&.current-model .photo{
							border: 1px solid #fcd103;
						}
						p{
							font-weight: 300;
							font-size: 16px;
							color: #333;
							margin: 0;
							padding-top: 11px;
						    text-align: left;
						    padding-left: 9px;
						}
					}
				}
			}
		}
	}
}

.vescort, .viphall{
    .el-info{
        padding-bottom: 0;
    }
    h2 {
      margin: 0 0 28px 0;
      color: #333;
      font-size: 40px;
      font-weight: 200;
    }
}

#call-popup{
    padding: 40px 60px 50px;
    border-bottom: 2px solid #fccf03;
    text-align: center;
    max-width: 770px;
    .contact-form-title h5{
        font-weight: 100;
        font-size: 35px;
        color: #333;
        margin: 0;
        padding-bottom: 33px;
    }
    .form_input input{
        width: 100%;
        padding: 12px 20px 13px;
        border: 1px solid #aaa;
        border-radius: 22px;
        font-weight: 300;
        font-size: 15px;
        color: #333;
        background: transparent;
        margin-bottom: 20px;
        &::-webkit-input-placeholder {
            font-weight: 300;
            font-size: 15px;
            color: #333;
            opacity: .5;
        }
        &.error{
            border: 1px solid red;
        }
    }
    .contact-submit{
        margin-top: 15px;
    }
}

#video-popup{
    width: 80%;
}

#photo-slider{
    width: 1165px;
    padding-top: 115px;
    padding-bottom: 35px;
    border-bottom: 2px solid #fcc903;
    .popup-slider{
        width: 630px;
        margin: 0 auto;
        position: relative;
        .small-popup {
            min-height: 100px;
            max-height: 120px;
            .sm-photo {
                width: 150px;
                height: 100px;
                cursor: pointer;
            }
            .slick-track {
                padding: 15px 0;
            }
            .slick-slide {
                transition: .5s;
            }
            .slick-current.slick-active {
                transform: scale(1.2);
                transition: .5s;
            }
        }
        .prev{
            position: absolute;
            top: 35%;
            left: -50px;
            cursor: pointer;
        }
        .next{
            position: absolute;
            top: 35%;
            right: -50px;
            cursor: pointer;
        }
    }
}
.slider-wrap{
    .fancybox-close{
        top: 20px;
        right: 120px;
        width: 39px;
        height: 39px;
        transition: .5s;
        background: url('../images/close.png') no-repeat center center;
        &:hover{
            opacity: .5;
            transition: .5s;
        }
        &:after{
            content: "Закрыть";
            position: absolute;
            font-weight: 100;
            color: #333;
            font-size: 20px;
            top: 50%;
            right: -10px;
            transform: translate(100%, -50%);
        }
    }
}

.wrap-transport-slider{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .left-bar-slider{
        position: relative;
        padding-top: 30px;
        width: 60%;
        .arrows{
            display: flex;
            padding-right: 40%;
            justify-content: flex-end;
            padding-bottom: 15px;
            .prev-wide{
                position: relative;
                width: 60px;
                height: 60px;
                border: 1px solid #333;
                border-radius: 50%;
                margin-right: 15px;
                &:hover{
                    cursor: pointer;
                    transition: .3s;
                    &:before{
                        height: 60px;
                        width: 60px;
                    }
                    &:after{
                        border-top: solid 1px #fff;
                        border-right: solid 1px #fff;
                    }
                }
                &:after{
                    content: '';
                    position: absolute;
                    left: 40%;
                    top: 40%;
                    width: 15px;
                    height: 15px;
                    border-top: solid 1px #333;
                    border-right: solid 1px #333;
                    transform: rotate(-135deg);
                }
                &:before{
                    content: '';
                    position: absolute;
                    height: 0;
                    width: 0;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: #333;
                    transition: .3s;
                    border-radius: 50%;
                }
            }
            .next-wide{
                position: relative;
                width: 60px;
                height: 60px;
                border: 1px solid #333;
                border-radius: 50%;
                &:hover{
                    cursor: pointer;
                    transition: .3s;
                    &:before{
                        height: 60px;
                        width: 60px;
                    }
                    &:after{
                        border-top: solid 1px #fff;
                        border-right: solid 1px #fff;
                    }
                }
                &:after{
                    content: '';
                    position: absolute;
                    right: 1px;
                    left: 33%;
                    top: 40%;
                    width: 15px;
                    height: 15px;
                    border-top: solid 1px #333;
                    border-right: solid 1px #333;
                    transform: rotate(45deg);
                }
                &:before{
                    content: '';
                    position: absolute;
                    height: 0;
                    width: 0;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: #333;
                    border-radius: 50%;
                    transition: .3s;
                }
            }
        }
        .white-block{
            position: absolute;
            top: 17%;
            left: -2px;
            height: 80%;
            width: 458px;
            background: #fff;
            opacity: .7;
            z-index: 10;
        }
        .iphone{
            position: absolute;
            top: 60px;
            right: -212px;
            z-index: 2;
            pointer-events: none;
        }
        .wide-slider{
            z-index: 1;
            .slide{
                width: 234px;
                height: 387px;
            }
            .slick-track{
                padding: 15px 0;
            }
            .slick-slide.slick-current.slick-active{
                img{
                    filter: blur(2px) contrast(150%);
                }
            }
            .slick-slide.slick-current.slick-active+.slick-slide.slick-active{
                img{
                    filter: blur(1px);
                }
            }
        }
    }
    .title-slider{
        position: absolute;
        width: 40%;
        top: 14%;
        right: 0;
        .slide{
            font-weight: 200;
            font-size: 40px;
            color: #333;
            padding-left: 30px;
        }
    }
    .text-slider{
        width: 40%;
        padding-left: 28px;
        position: absolute;
        right: 0;
        top: 25%;
        .slide{
            &.slick-slide.slick-current.slick-active{
                .desc, .link{
                    opacity: 1;
                    transition: .5s;
                }
            }
            .desc{
                font-weight: 100;
                font-size: 16px;
                color: #333;
                width: 100%;
                padding-right: 30px;
                line-height: 19px;
                opacity: 0;
                transition: .7s;
                line-height: 20px;
                letter-spacing: .1px;
                padding-right: 0;
                padding-bottom: 34px;
            }
            .goto{
                .link{
                    text-decoration: none;
                    padding-bottom: 20px;
                    opacity: 0;
                    transition: .7s;
                    p{
                        font-weight: 400;
                        font-size: 16px;
                        color: #333;
                        transition: .3s;
                        padding-right: 15px;
                        margin: 0;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    &:hover {
                        p{
                            opacity: .7;
                            transition: .3s;
                        }
                        .arrow{
                            span{
                                height: 100%;
                                width: 100%;
                                opacity: 1;
                                transition: .3s;
                            }
                            &:before{
                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 2.5px 0 2.5px 6px;
                                border-color: transparent transparent transparent #ffffff;
                                transition: .3s;
                            }
                            &:after{
                                background: #fff;
                                transition: .3s;
                            }
                        }
                    }
                    .arrow{
                        width: 30px;
                        height: 30px;
                        border: 1px solid #333;
                        border-radius: 50%;
                        position: relative;
                        display: inline-block;
                        vertical-align: middle;
                        span{
                            position: absolute;
                            height: 0;
                            width: 0;
                            border-radius: 50%;
                            background: #333;
                            transition: .3s;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            z-index: 1;
                        }
                        &:before{
                            position: absolute;
                            content: '';
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 3.5px 0 3.5px 7px;
                            border-color: transparent transparent transparent #333333;
                            top: 50%;
                            left: 70%;
                            transform: translate(-70%, -50%);
                            transition: .3s;
                            z-index: 5;
                        }
                        &:after{
                            content: '';
                            position: absolute;
                            width: 13px;
                            height: 1px;
                            background: #333;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            transition: .3s;
                            z-index: 5;
                        }
                    }
                }
            }
        }
    }
}

.wrapper-acordeon{
    position: relative;
    overflow: hidden;
    .main-slider{
        margin: 0;
        .slide{
            width: 25%;
            position: relative;
            text-align: center;
            // height: 937px;
            &:before{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
            }
            img{
                width: 100%;
            }
            .headline{
                padding: 0 80px;
                position: absolute;
                top: 40%;
                font-weight: 100;
                font-size: 35px;
                color: #fff;
            }
        }
    }
    .huge-hidden-blocks{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        .hidden-item{
            opacity: 0;
            width: 100%;
            text-align: center;
            transition: 1.5s;
            position: relative;
            height: 100%;
            &.active{
                opacity: 1;
                transition: 1.5s;
                .text{
                    opacity: 1;
                    transition: 1.5s;
                }
            }
            img{
                min-width: 100%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -10%);
            }
            .text{
                font-weight: 100;
                font-size: 60px;
                color: #fff;
                width: 40%;
                margin: 0 auto;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 100%);
                transition: 1.5s;
            }
        }
    }
    .shadow-hidden-blocks{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .slick-list{
            height: 100%;
            .slick-track{
                height: 100%;
            }
        }
        .shadow-item{
            // background: rgba(0, 0, 0, .3);
            min-height: 100%;
            position: relative;
            overflow: hidden;
            &:before{
                content: '';
                position: absolute;
                width: 2px;
                height: 25px;
                bottom: 0%;
                left: 50%;
                transform: translate(-50%, 100%);
                opacity: 0;
                background: #fff;
                transition: .5s;
            }
            &:hover{
                cursor: pointer;
                &:before{
                    transform: translate(-50%, 0%);
                    opacity: 1;
                    transition: .5s;
                }
                .name{
                    bottom: 45px;
                    opacity: 1;
                    transition: .5s;
                }
            }
            .name{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 25px;
                font-weight: 100;
                font-size: 40px;
                color: #fff;
                opacity: .3;
                transition: .5s;
            }
        }
    }
}